<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fiery Lists </title>
<style>
    
body {
      background: linear-gradient(to bottom,purple,purple,purple);
      font-family: 'segoe UI', sans-serif;
      color:white;
      paddding:40px;
    }
h1 {
    text-align:center;
    color:blue;
    text-shadow: 2px 2px 5px black;
    margin-bottom:40px; 
    }
section {
      max-width:600px;
      margin:40px auto;
      padding:20px;
      border-radius:10px;
      box-shadow:0 0 12px blue;
     }
     
.ul-section {
    background:skyblue;
    border-left:5px solid blue;
     }
.ul-section ul {
    list-style-type:square;
    padding-left:20px; 
     }
.ul-section li {
    color:tomato;
    margin-bottom:10px;
     }
.ul-section li:hover {
       color:to moto;
       font-weight:bold;
        }
.ol-secrion {
    background:yellow;
    border-left: 5px;
      }
.ol-section ol {
    list-style-type:upper-roman;
    padding-left:30px;
     }
.ol-section li {
     color:yellow;
     margin-bottom:10px;
       }
.ol-section li:hover {
         color:green;
         font-weight:bold;
         }
.dl-section {
     background:orange;
     border-left:5 px solid darkgreen;
     }
.dl-section dt {
     color:red;
     font-weight:bold;
     margin-top:10px;
      }
.dl-section dd {
     color:blue;
     margin-left:20px;
     margin-bottom:10px;
     }
h2 {
    color:green;
    border-bottom:2px dashed blue;
    padding-bottom:5px;
    margin-bottom:15px;
}
</style>
</head>
<body>
<h1> DRAGON AND TECH </h1>
<section class="ul-section">
<h2> TECH STREAMS </h2>
 
<ul>
    <li> HTML </li>
    <li> CSS </li>
    <li> JS </li>
    <li> PYTHON </li>
 </ul>
</section>

<section class="ol-section">
<h2> TECH DRAGONS </h2>

<ol>
    <li> Mountaneous Mark Rider </li>
    <li> Sky Surfer </li>
    <li> Mercurian Ridge Back </li>
    <li> Pyflame </li>
  </ol>
</section>
<section class="dl-section">
<h2> Backdrop of SR TECH DRAGONS </h2>

<dl>
    <dt> SR TECH DRAGONS </dt>
    <dd> An initiative to gamilfy coding pratice for students. </dd>
    
    <dt> Why Dragons? </dt>
    <dd> To inspire and awakan the power to make them breathe code like fire </dd>

</dl>
</section>
    
</body>

</html>
