<!DOCTYPE html>
<html>
  <title> Moonlight ShowCase </title>
  <head>
    <style>
      body {
           margin:0;
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient (to bottom; midnightblue,slateblue,lightsteelblue);
        color:white;
        padding:40px;
      }
     h1 {
        text-align:center;
        color:lavender;
        text-shadow: 2px 2px 4px black;
        margin-bottom: 50px;
     }
    .gallery-box {
       max-width:700px
       margin:auto;
       background-color:ghostwhite;
       padding: 20px
       border-radius: 15px;
       box-shadow: 0 8px 16px gray;
       position: relative;
       overflow: hidden;
    }
    .gallery-box h2 {
       color: darkslateblue;
       text-align: center;
       margin-bottom: 15px;
    }
    .gallery-container {
       display: flex;
       overflow-x: auto;
       scroll-behavior: smooth;
    }
    .gallery-container img {
       width: 300px;
       margin-night: 15px;
       border-radius: 10px;
       box-shadow: 0 4px 8px gray;
       transition: transform 0.3s;
    }
    .gallery-container img:hover {
       transform: scale(1.05);
    }
    .scroll-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: lightgray;
      color: black;
      font-size: 24px;
      padding: 10px;
      cursor: pointer;
      border-radius: 50%;
      border: none;
    }
    .scroll-btn:hover {
      background-color: silver;
    }
    .scroll-left {
      left: 10px;
    }
    .scroll-right {
      right: 10px;
    }
    .scrolling-strip {
      overflow: hidden
      
    
      
          












      
    </style>


















    
  </head>





























  
</html>
